
# https://blog.csdn.net/m0_46795558/article/details/121086599
# ??https???
server.port=8443
# ??https???
server.ssl.key-store=src/main/resources/tls/server.p12
# ??????????????????????
server.ssl.key-store-password=123456
# ???????
server.ssl.key-store-type=pkcs12
