
spring.profiles.active=dev,mysql

spring.r2dbc.url=r2dbc:mysql://121.37.156.79:3306/halo
spring.r2dbc.username=root
spring.r2dbc.password=123456

halo.security.initializer.super-admin-username=admin
halo.security.initializer.super-admin-password=admin

logging.level.root=INFO
logging.level.run.halo.app=DEBUG