plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.0.0-RC2'
    id 'org.springframework.boot' version '2.5.14'
//    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // 暂时注释掉，无法从nexus下载
}

group = 'com.nobiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // https://mvnrepository.com/artifact/net.jradius/jradius-core
    implementation 'net.jradius:jradius-core:1.1.5'
    // https://mvnrepository.com/artifact/net.jradius/jradius-dictionary
    implementation 'net.jradius:jradius-dictionary:1.1.5'
    // https://mvnrepository.com/artifact/net.jradius/jradius-extended
    implementation 'net.jradius:jradius-extended:1.1.5'

    implementation 'net.jradius:jradius-client:1.1.5'

    // https://mvnrepository.com/artifact/org.tinyradius/tinyradius
    implementation 'org.tinyradius:tinyradius:1.1.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
